# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o glad.o editor.o camera.o
LINKOBJ  = main.o glad.o editor.o camera.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -L"C:/Users/Genesis VR/Desktop/CARPETAS_01/glfw-3.2.1.bin.WIN64/glfw-3.2.1.bin.WIN64/lib-mingw-w64" -mwindows -lopengl32 -lglfw3 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/Genesis VR/Desktop/CARPETAS_01/glfw-3.2.1.bin.WIN64/glfw-3.2.1.bin.WIN64/include" -I"C:/Users/Genesis VR/Desktop/pfinal/glm" -I"C:/Users/Genesis VR/Desktop/opengl" -I"C:/Users/Genesis VR/Desktop/pfinal/glm/glm"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Users/Genesis VR/Desktop/CARPETAS_01/glfw-3.2.1.bin.WIN64/glfw-3.2.1.bin.WIN64/include" -I"C:/Users/Genesis VR/Desktop/pfinal/glm" -I"C:/Users/Genesis VR/Desktop/opengl" -I"C:/Users/Genesis VR/Desktop/pfinal/glm/glm"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

glad.o: glad.c
	$(CPP) -c glad.c -o glad.o $(CXXFLAGS)

editor.o: editor.cpp
	$(CPP) -c editor.cpp -o editor.o $(CXXFLAGS)

camera.o: camera.cpp
	$(CPP) -c camera.cpp -o camera.o $(CXXFLAGS)
